KacpiiToZiomal.SandstoneLauncher.Profiles/Windows/ProfilesWindow.xaml

<Window x:Class="KacpiiToZiomal.SandstoneLauncher.Profiles.Windows.ProfilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KacpiiToZiomal.SandstoneLauncher.Profiles.Windows"
        xmlns:models="clr-namespace:KacpiiToZiomal.SandstoneLauncher.Profiles.Models"
        mc:Ignorable="d"
        Title="Choose profile" Height="480" Width="854"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    
    <Border BorderThickness="1" BorderBrush="#151515" Background="#202020">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="DimGray" FontSize="15" FontWeight="Normal" Content="CHOOSE PROFILE"></Label>
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#202020"></Setter>
                            <Setter Property="BorderBrush" Value="#202020"></Setter>
                            <Setter Property="Foreground" Value="DimGray"></Setter>
                            <Setter Property="Width" Value="100"></Setter>
                            <Setter Property="Height" Value="100"></Setter>
                            <Setter Property="Template">
                                
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
