KacpiiToZiomal.SandstoneLauncher.Resources/Resources/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MainWindow" TargetType="Window">
        <Style.Setters>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"></Setter>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource WindowTitleForeground}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                CornerRadius="1" Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            
                            <StackPanel Orientation="Vertical">
                                <Grid Height="30" Width="Auto" 
                                      Background="{StaticResource WindowTitleBar}">
                                    
                                    <Label Content="{TemplateBinding Title}" Foreground="{StaticResource WindowTitleForeground}"
                                           FontWeight="Bold" HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                </Grid>
                                
                                <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>