KacpiiToZiomal.SandstoneLauncher.Resources/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/WindowColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Style.Setters>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="ResizeMode" Value="NoResize"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border CornerRadius="0" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1" 
                                Background="{StaticResource WindowBackgroundBrush}"
                                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            
                            <StackPanel Orientation="Vertical">
                                <Grid Height="30">
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{StaticResource WindowTitleForeground}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                                </Grid>
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>