KacpiiToZiomal.SandstoneLauncher.GamePage/Controls/GameGrid.xaml

<UserControl x:Class="KacpiiToZiomal.SandstoneLauncher.GamePage.Controls.GameGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KacpiiToZiomal.SandstoneLauncher.GamePage.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/KacpiiToZiomal.SandstoneLauncher.Resources;component/Styles/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="20">
                <Label Style="{StaticResource LabelStyle}" Content="{DynamicResource ls-this-is-a-game-page}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Label Style="{StaticResource LabelStyle}" Content="{DynamicResource ls-play-and-start-game}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
            <Button Width="90" Height="29" Style="{StaticResource ButtonStyle}" Content="{DynamicResource ls-launch-game}" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</UserControl>
